# hazelcast-cpp-client

./: .clang-format  .clang-tidy  .gitignore  .gitmodules  .travis.yml  404.html  Array.h  BufferObjectDataInput.h  BufferObjectDataOutput.h  ByteArray.h  CLAUDE.md  CMakeLists.txt  CharArray.h  ClassDefinition.cpp  ClassDefinition.h  ClassDefinitionImpl.cpp  ClassDefinitionImpl.h  ClassDefinitionWriter.cpp  ClassDefinitionWriter.h  Client.h  Closeable.h  ConstantSerializers.h  ContextAwareDataInput.cpp  ContextAwareDataInput.h  ContextAwareDataOutput.cpp  ContextAwareDataOutput.h  CustomClass.h  Data.cpp  Data.h  DataInput.cpp  DataInput.h  DataOutput.cpp  DataOutput.h  DataSerializable.h  DefaultPortableReader.cpp  DefaultPortableReader.h  DefaultPortableWriter.cpp  DefaultPortableWriter.h  DoubleArray.h  Doxyfile  (+94 more)
.github/: CODEOWNERS  CONTRIBUTING.md  ISSUE_TEMPLATE.md  build-pr.yml  config.env  dependabot.yml  hazelcast-config.env  java-config.env
4.0-BETA/: address_8h_source.html  annotated.html  aws__client_8h_source.html  aws__url__encoder_8h_source.html  classes.html  classhazelcast_1_1client_1_1address-members.html  classhazelcast_1_1client_1_1address.html  classhazelcast_1_1client_1_1aws_1_1aws__client-members.html  classhazelcast_1_1client_1_1aws_1_1aws__client.html  classhazelcast_1_1client_1_1aws_1_1security_1_1ec2__request__signer-members.html  classhazelcast_1_1client_1_1aws_1_1security_1_1ec2__request__signer.html  classhazelcast_1_1client_1_1aws_1_1utility_1_1aws__url__encoder-members.html  classhazelcast_1_1client_1_1aws_1_1utility_1_1aws__url__encoder.html  classhazelcast_1_1client_1_1aws_1_1utility_1_1cloud__utility-members.html  classhazelcast_1_1client_1_1aws_1_1utility_1_1cloud__utility.html  classhazelcast_1_1client_1_1client__config-members.html  classhazelcast_1_1client_1_1client__config.html  classhazelcast_1_1client_1_1client__properties-members.html  classhazelcast_1_1client_1_1client__properties.html  classhazelcast_1_1client_1_1client__property-members.html  classhazelcast_1_1client_1_1client__property.html  classhazelcast_1_1client_1_1cluster-members.html  classhazelcast_1_1client_1_1cluster.html  classhazelcast_1_1client_1_1config_1_1client__aws__config-members.html  classhazelcast_1_1client_1_1config_1_1client__aws__config.html  classhazelcast_1_1client_1_1config_1_1client__connection__strategy__config-members.html  classhazelcast_1_1client_1_1config_1_1client__connection__strategy__config.html  classhazelcast_1_1client_1_1config_1_1client__flake__id__generator__config-members.html  classhazelcast_1_1client_1_1config_1_1client__flake__id__generator__config.html  classhazelcast_1_1client_1_1config_1_1client__network__config-members.html  classhazelcast_1_1client_1_1config_1_1client__network__config.html  classhazelcast_1_1client_1_1config_1_1config__pattern__matcher-members.html  classhazelcast_1_1client_1_1config_1_1config__pattern__matcher.html  classhazelcast_1_1client_1_1config_1_1eviction__config-members.html  (+480 more)
4.0.0/: annotated.html  (+513 more)
java/: ClientTCPIPListener.java  CppClientListener.java  attributeServer.sh  basicServer.sh  clientTestShared  hazelcast.xml  indexqueryServer.sh  interceptorServer.sh  lockingServer.sh  pom.xml  prepare.sh  processorServer.sh  semaphoreServer.sh  text.txt
java/src/main/java/: CppClientListener.java  MultiplierDataSerializableEntryProcessor.java  MultiplierPortableEntryProcessor.java
java/src/main/java/basic/: BasicServer.java
java/src/main/java/cppClientListener/: CppClientListener.java
java/src/main/java/map/: CarAttributeServer.java  EntryProcessorEmployeeServer.java  IndexQueryServer.java  LockingServer.java  MapInterceptorServer.java
java/src/main/java/primitives/: SemaphoreServer.java
java/src/main/resources/: hazelcast-ssl.xml  hazelcast.xml
(+14233 files in other folders)
