==35330== Memcheck, a memory error detector
==35330== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35330== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==35330== Command: ./build/hazelcast/test/src/client_test --gtest_filter=**
==35330== Parent PID: 15
==35330== 
--35330-- 
--35330-- Valgrind options:
--35330--    --leak-check=full
--35330--    --show-leak-kinds=all
--35330--    --track-origins=yes
--35330--    --verbose
--35330--    --log-file=valgrind-full.txt
--35330-- Contents of /proc/version:
--35330--   Linux version 5.15.49-linuxkit (root@buildkitsandbox) (gcc (Alpine 10.2.1_pre1) 10.2.1 20201203, GNU ld (GNU Binutils) 2.35.2) #1 SMP PREEMPT Tue Sep 13 07:51:32 UTC 2022
--35330-- 
--35330-- Arch and hwcaps: ARM64, LittleEndian, v8-fhm-dpbcvadp-sha3-rdm-atomics-fp16-vfp16
--35330-- Page sizes: currently 4096, max supported 65536
--35330-- Valgrind library directory: /usr/libexec/valgrind
--35330-- Reading syms from /workspace/hazelcast-cpp-client/build/hazelcast/test/src/client_test
--35330-- Reading syms from /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1
--35330--   Considering /usr/lib/debug/.build-id/51/e41459d69173bd21191e0b2c35bdd1b76053ee.debug ..
--35330--   .. build-id is valid
--35330-- Reading syms from /usr/libexec/valgrind/memcheck-arm64-linux
--35330--    object doesn't have a symbol table
--35330--    object doesn't have a dynamic symbol table
--35330-- Scheduler: using generic scheduler lock implementation.
--35330-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==35330== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-35330-by-???-on-fcea3e53134c
==35330== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-35330-by-???-on-fcea3e53134c
==35330== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-35330-by-???-on-fcea3e53134c
==35330== 
==35330== TO CONTROL THIS PROCESS USING vgdb (which you probably
==35330== don't want to do, unless you know exactly what you're doing,
==35330== or are doing some strange experiment):
==35330==   /usr/bin/vgdb --pid=35330 ...command...
==35330== 
==35330== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==35330==   /path/to/gdb ./build/hazelcast/test/src/client_test
==35330== and then give GDB the following command
==35330==   target remote | /usr/bin/vgdb --pid=35330
==35330== --pid is optional if only one valgrind process is running
==35330== 
--35330-- REDIR: 0x401ee40 (ld-linux-aarch64.so.1:strlen) redirected to 0x580b918c (???)
--35330-- REDIR: 0x401de40 (ld-linux-aarch64.so.1:strcmp) redirected to 0x580b91e0 (???)
--35330-- REDIR: 0x401dd80 (ld-linux-aarch64.so.1:index) redirected to 0x580b91b4 (???)
--35330-- Reading syms from /usr/libexec/valgrind/vgpreload_core-arm64-linux.so
--35330--    object doesn't have a symbol table
--35330-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so
--35330--    object doesn't have a symbol table
--35330-- Reading syms from /usr/lib/aarch64-linux-gnu/libasan.so.6.0.0
--35330-- Reading syms from /workspace/hazelcast-cpp-client/build/libhazelcast-cpp-client.so.5.6.0
--35330-- Reading syms from /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30
--35330--    object doesn't have a symbol table
--35330-- Reading syms from /usr/lib/aarch64-linux-gnu/libm.so.6
--35330--   Considering /usr/lib/debug/.build-id/0a/868197abe88af7046f9afbd7908f3d74e8c647.debug ..
--35330--   .. build-id is valid
--35330-- Reading syms from /usr/lib/aarch64-linux-gnu/libgcc_s.so.1
--35330--    object doesn't have a symbol table
--35330-- Reading syms from /usr/lib/aarch64-linux-gnu/libc.so.6
--35330--   Considering /usr/lib/debug/.build-id/03/4c9554b03099fc969ae2528ea6fd26286057d8.debug ..
--35330--   .. build-id is valid
==35330== WARNING: new redirection conflicts with existing -- ignoring it
--35330--     old: 0x075b1270 (memalign            ) R-> (1011.0) 0x0486a540 memalign
--35330--     new: 0x075b1270 (memalign            ) R-> (1017.0) 0x0486a520 aligned_alloc
==35330== WARNING: new redirection conflicts with existing -- ignoring it
--35330--     old: 0x075b1270 (memalign            ) R-> (1011.0) 0x0486a540 memalign
--35330--     new: 0x075b1270 (memalign            ) R-> (1017.0) 0x0486a500 aligned_alloc
--35330-- REDIR: 0x75b45b0 (libc.so.6:memchr) redirected to 0x4840710 (_vgnU_ifunc_wrapper)
--35330-- REDIR: 0x75b35a0 (libc.so.6:strlen) redirected to 0x4840710 (_vgnU_ifunc_wrapper)
--35330-- REDIR: 0x75b4910 (libc.so.6:memset) redirected to 0x4840710 (_vgnU_ifunc_wrapper)
--35330-- REDIR: 0x75b47d0 (libc.so.6:memmove) redirected to 0x4840710 (_vgnU_ifunc_wrapper)
--35330-- REDIR: 0x75b4ef0 (libc.so.6:memcpy) redirected to 0x4840710 (_vgnU_ifunc_wrapper)
--35330-- REDIR: 0x493f314 (libasan.so.6:malloc) redirected to 0x4864fe0 (malloc)
--35330-- REDIR: 0x493f010 (libasan.so.6:free) redirected to 0x4867a60 (free)
==35330== 
==35330== HEAP SUMMARY:
==35330==     in use at exit: 0 bytes in 0 blocks
==35330==   total heap usage: 26 allocs, 26 frees, 1,237 bytes allocated
==35330== 
==35330== All heap blocks were freed -- no leaks are possible
==35330== 
==35330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
